# Music_Player_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haikan/sport/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haikan/sport/musicplayer/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/haikan/sport/musicplayer/application/: MusicApplication.java
app/src/main/java/com/haikan/sport/musicplayer/listener/: PermissionListener.java
app/src/main/java/com/haikan/sport/musicplayer/music/: AudioPlayer.java  PlayerService.java  SongBean.java
app/src/main/java/com/haikan/sport/musicplayer/transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  PlayButtonTransition.java  ProgressViewTransition.java
app/src/main/java/com/haikan/sport/musicplayer/utils/: CoverUtils.java  DateUtils.java  ScanUtils.java  UIUtils.java
app/src/main/java/com/haikan/sport/musicplayer/view/: InsetsPercentRelativeLayout.java  ProgressView.java  RecyclerViewAdapter.java  TransitionAdapter.java
app/src/main/java/com/haikan/sport/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main_layout.xml  content_detail.xml  content_list.xml  content_list_item.xml  track_title.xml
app/src/main/res/transition/: detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_content_exit_transition.xml  list_shared_element_exit_transition.xml  list_shared_element_reenter_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haikan/sport/musicplayer/: ExampleUnitTest.java
socialhelper/: build.gradle
socialhelper/src/main/: AndroidManifest.xml
socialhelper/src/main/java/com/mark/socialhelper/: INeedLoginResult.java  ISocial.java  ParamsRequired.java  QQHelper.java  SocialHelper.java  SocialUtil.java  WBHelper.java  WXHelper.java  WXHelperActivity.java
socialhelper/src/main/java/com/mark/socialhelper/callback/: SocialCallback.java  SocialLoginCallback.java  SocialShareCallback.java
socialhelper/src/main/java/com/mark/socialhelper/entities/: QQInfoEntity.java  QQLoginResultEntity.java  QQShareEntity.java  ShareEntity.java  ThirdInfoEntity.java  WBInfoEntity.java  WBShareEntity.java  WXInfoEntity.java  WXLoginResultEntity.java  WXShareEntity.java
