apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.haikan.sport"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.0.2"
    }

    signingConfigs {
        release {
            keyAlias 'heydsdt'
            keyPassword 'ydsdt123456'
            storeFile file('D:/apk_signer/CMCCSJT/keystore-heydsdt')
            storePassword 'ydsdt123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a"
            universalApk true
        }
    }*/
}

final APPCOMPAT_VERSION = '27.1.1'
final MUSICCOVERVIEW_VERSION = '1.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$APPCOMPAT_VERSION"
    implementation "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    implementation "com.android.support:percent:$APPCOMPAT_VERSION"
    implementation "com.github.andremion:musiccoverview:$MUSICCOVERVIEW_VERSION"
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':socialhelper')
}
